{
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "https://www.clicka.bg/admin" },
    { "source": "/admin/:path*", "destination": "https://www.clicka.bg/admin/:path*" },
    { "source": "/api/admin/:path*", "destination": "https://www.clicka.bg/api/admin/:path*" }
  ],
  "redirects": [
    { "source": "/book", "destination": "/en/book", "permanent": false },
    { "source": "/services", "destination": "/en/services", "permanent": false },
    { "source": "/about", "destination": "/en/about", "permanent": false },
    { "source": "/studio", "destination": "/en/studio", "permanent": false },
    { "source": "/voices", "destination": "/en/voices", "permanent": false },
    { "source": "/contact", "destination": "/en/contact", "permanent": false },
    { "source": "/work", "destination": "/en/work", "permanent": false }
  ]
}
